
T09D8 007:366 SEGGER J-Link V6.00e Log File (0054ms, 7233ms total)
T09D8 007:366 DLL Compiled: Aug  4 2016 09:37:38 (0054ms, 7233ms total)
T09D8 007:366 Logging started @ 2017-04-14 12:17 (0054ms, 7233ms total)
T09D8 007:420 JLINK_SetWarnOutHandler(...) (0001ms, 7234ms total)
T09D8 007:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2009 11:42:48
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (1886ms, 9120ms total)
T09D8 009:307 JLINK_SetErrorOutHandler(...) (0000ms, 9120ms total)
T09D8 009:307 JLINK_ExecCommand("ProjectFile = "D:\Cadence\SPB_Data\02_aquadolni\04_firmware\STM32F4xx_Ethernet_Example\Project\FreeRTOS\http_client_server_socket\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0180ms, 9300ms total)
T09D8 009:487 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 9301ms total)
T09D8 009:489 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetDLLVersion()  returns 60005 (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetFirmwareString(...) (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetDLLVersion()  returns 60005 (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetCompileDateTime() (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetFirmwareString(...) (0000ms, 9301ms total)
T09D8 009:489 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 9301ms total)
T09D8 009:489 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 9306ms total)
T09D8 009:494 JLINK_SetSpeed(5000) (0001ms, 9307ms total)
T09D8 009:495 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9307ms total)
T09D8 009:495 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF>
 >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF>
 >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (9831ms, 19138ms total)
T09D8 019:326 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0004ms, 19142ms total)
T09D8 019:334 JLINK_GetFirmwareString(...) (0001ms, 19143ms total)
T09D8 028:032 JLINK_Close() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 19174ms total)
T09D8 028:032  (0031ms, 19174ms total)
T09D8 028:032 Closed (0031ms, 19174ms total)
